









        ANDINA DE DESARROLLO S.A. (ANDESA)                  22/05/2002

        10000327   





      REFERENCIA :                                                           0.00                0.00
      DEVOLUCION DE MERCADERIA DE FACTURA # 12698                            0.00                0.00
      2 PZA  ESCOBILLA CIR TRENZADA 6 " * 12 MM S/CAJA                      12.49               24.98
                   7/8 % JAZ ESPAÑA                                          0.00                0.00


















                                                                                                24.98
                                                                                                 4.50
                                                                      =========
                                                                                     US$        29.48


     VEINTINUEVE  Y 48/100 DOLARES